# HospitalAdministration

./: .gitignore  hibernate.cfg.xml  persistence.xml  pom.xml
src/: module-info.java
src/controller/: AdminController.java  Controller.java
src/main/beans/: PatientsEntity.hbm.xml  module-info.java
src/main/beans/controller/: AdminController.java  Controller.java
src/main/beans/model/: Patient.hbm.xml  Patient.java  PatientsEntity.java
src/main/beans/sample/: Main.java  admin.fxml  login.fxml
src/main/beans/util/: DatabaseOperations.java  HibernateUtil.java
src/main/java/controller/: AdminController.java  Controller.java
src/main/java/model/: Patient.java
src/main/java/sample/: Main.java
src/main/resources/: hibernate.cfg.xml
src/model/: Patient.java
src/sample/: Controller.java  Main.java  admin.fxml
