<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <TableView fx:id="tableWithAllPatients" layoutX="18.0" layoutY="19.0" prefHeight="210.0" prefWidth="431.0" AnchorPane.rightAnchor="151.0">
        <columns>
          <TableColumn prefWidth="110.0" text="Patient name" />
          <TableColumn prefWidth="96.0" text="Section" />
            <TableColumn prefWidth="149.40" text="Diagnostic" />
            <TableColumn prefWidth="75.40" text="Status" />
        </columns>
      </TableView>
      <TextArea layoutX="102.0" layoutY="310.0" prefHeight="67.0" prefWidth="150.0" />
       <Button fx:id="addButton" onAction="#addPatientOnAction" layoutX="274.0" layoutY="253.0" prefHeight="26.0" prefWidth="50.0" text="Add" />
       <Button fx:id="editButton" onAction="#editPatientOnAction" layoutX="275.0" layoutY="285.0" prefHeight="26.0" prefWidth="50.0" text="Edit" />
       <Button fx:id="deleteButton" onAction="#deletePatientOnAction" layoutX="275.0" layoutY="318.0" prefHeight="26.0" prefWidth="50.0" text="Delete" />

       <TextField layoutX="103.0" layoutY="240.0" />
       <TextField layoutX="103.0" layoutY="272.0" />
      <Label layoutX="43.0" layoutY="244.0" text="Name" />
      <Label layoutX="43.0" layoutY="276.0" text="Section" />
      <Label layoutX="43.0" layoutY="322.0" text="Diagnostic" />
   </children>
</AnchorPane>
